{
  "name": "@cing-self/okit-cli",
  "version": "0.0.1",
  "description": "OKIT - Agent infrastructure toolkit for managing dev tools, auth, and upgrades",
  "main": "dist/main.js",
  "bin": {
    "okit": "dist/main.js"
  },
  "scripts": {
    "postinstall": "node dist/main.js hook install",
    "build": "tsc && npm run copy-web && npm run copy-tools && npm run build-frontend",
    "copy-web": "mkdir -p dist/web && cp src/web/server.js dist/web/ && rm -rf dist/web/api && cp -r src/web/api dist/web/",
    "copy-tools": "mkdir -p dist/config/tools && cp src/config/tools/*.yaml dist/config/tools/",
    "build-frontend": "cd src/web/frontend && npm install && npm run build",
    "dev": "ts-node src/main.ts",
    "dev:web": "cd src/web/frontend && npm run dev",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "pkg": "pkg . --out-path=bin"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.map",
    "dist/**/*.html",
    "dist/**/*.css",
    "dist/**/*.yaml",
    "!dist/release",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "cli",
    "agent",
    "devtools",
    "installer",
    "infrastructure"
  ],
  "author": "dolphin-molt",
  "repository": {
    "type": "git",
    "url": "https://github.com/dolphin-molt/okit.git"
  },
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.53",
    "@types/express": "^5.0.6",
    "@volcengine/openapi": "^1.36.1",
    "ai": "^6.0.168",
    "commander": "^11.0.0",
    "execa": "^5.1.1",
    "express": "^5.2.1",
    "fs-extra": "^11.1.1",
    "js-yaml": "^4.1.1",
    "kleur": "^4.1.5",
    "ora": "^5.4.1",
    "prompts": "^2.4.2",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.5.0",
    "@types/prompts": "^2.4.4",
    "@types/ws": "^8.18.1",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vitest": "^4.1.5"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "targets": [
      "node18-macos-arm64",
      "node18-macos-x64"
    ],
    "outputPath": "bin"
  }
}
